{
    "manifest_version" : 3,
    "name" : "Canvas Themeinator",
    "version" : "1.5",
    "description" : "Gives Canvas more themes",
    "content_scripts": [
        {
            "matches" : ["https://*.instructure.com/*"],
            "css" : ["style.css"],
            "js" : ["content.js"],
            "run_at" : "document_start"
        }
    ],
    "permissions" : [
        "storage"
    ],
    "action" : {
      "default_title" : "Choose Theme",
      "default_popup" : "html/index.html"
    },
    "icons" : {
        "32" : "icon.png"
    }
}
